In [140]:
import pandas as pd
import numpy as np
import datetime

In [141]:
df = pd.read_csv('House_Price_dataset.csv',date_parser=['date_added'])

In [142]:
df

,property_id,location_id,page_url,property_type,price,location,city,province_name,latitude,longitude,baths,area,purpose,bedrooms,date_added,agency,agent,Area Type,Area Size,Area Category
0,237062,3325,https://www.zameen.com/Property/g_10_g_10_2_gr...,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,4 Marla,For Sale,2,02-04-2019,NaN,NaN,Marla,4.0,0-5 Marla
1,346905,3236,https://www.zameen.com/Property/e_11_2_service...,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,5.6 Marla,For Sale,3,05-04-2019,NaN,NaN,Marla,5.6,5-10 Marla
2,386513,764,https://www.zameen.com/Property/islamabad_g_15...,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,8 Marla,For Sale,5,07-17-2019,NaN,NaN,Marla,8.0,5-10 Marla
3,656161,340,https://www.zameen.com/Property/islamabad_bani...,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,2 Kanal,For Sale,4,04-05-2019,NaN,NaN,Kanal,2.0,1-5 Kanal
4,841645,3226,https://www.zameen.com/Property/dha_valley_dha...,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,8 Marla,For Sale,3,07-10-2019,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,Marla,8.0,5-10 Marla
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168441,17355248,6754,https://www.zameen.com/Property/gulshan_e_maym...,House,26500000,Gadap Town,Karachi,Sindh,25.029909,67.137192,0,9.6 Marla,For Sale,6,07-18-2019,Al Shahab Enterprises,Shahmir,Marla,9.6,5-10 Marla
168442,17355249,680,https://www.zameen.com/Property/gadap_town_gul...,House,12500000,Gadap Town,Karachi,Sindh,25.017951,67.136393,0,8 Marla,For Sale,3,07-18-2019,Al Shahab Enterprises,Shahmir,Marla,8.0,5-10 Marla
168443,17355250,6757,https://www.zameen.com/Property/gulshan_e_maym...,House,27000000,Gadap Town,Karachi,Sindh,25.015384,67.116330,0,9.6 Marla,For Sale,6,07-18-2019,Al Shahab Enterprises,Shahmir,Marla,9.6,5-10 Marla
168444,17355251,6752,https://www.zameen.com/Property/gulshan_e_maym...,House,11000000,Gadap Town,Karachi,Sindh,25.013265,67.120818,0,7.8 Marla,For Sale,3,07-18-2019,Al Shahab Enterprises,Shahmir,Marla,7.8,5-10 Marla
168445,17355287,10045,https://www.zameen.com/Property/bahria_town_ka...,House,9000000,Bahria Town Karachi,Karachi,Sindh,25.113565,67.353811,3,9.4 Marla,For Sale,3,07-18-2019,ZPN Real Estate & Builders,Ali Raza,Marla,9.4,5-10 Marla

In [143]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
property_id,168446.0,1.559626e+07,2.251207e+06,86575.000000,1.488320e+07,1.665851e+07,1.708662e+07,1.735772e+07
location_id,168446.0,4.375936e+03,3.776562e+03,1.000000,1.058000e+03,3.286000e+03,7.220000e+03,1.422000e+04
price,168446.0,1.776576e+07,3.531003e+07,0.000000,1.750000e+05,8.500000e+06,1.950000e+07,2.000000e+09
latitude,168446.0,2.985952e+01,3.807870e+00,11.052446,2.494854e+01,3.145978e+01,3.356089e+01,7.318409e+01
longitude,168446.0,7.123980e+01,3.133042e+00,25.906027,6.713036e+01,7.305618e+01,7.325987e+01,8.016143e+01
baths,168446.0,2.874227e+00,2.463400e+00,0.000000,0.000000e+00,3.000000e+00,4.000000e+00,4.030000e+02
bedrooms,168446.0,3.179422e+00,1.971401e+00,0.000000,2.000000e+00,3.000000e+00,4.000000e+00,6.800000e+01
Area Size,168446.0,5.892188e+00,5.778327e+00,0.000000,3.000000e+00,5.000000e+00,8.000000e+00,8.000000e+02

In [144]:
from datetime import datetime
date_string = '2021-12-31'
datetime = datetime.strptime(date_string, '%Y-%m-%d')

print(datetime)

2021-12-31 00:00:00

In [145]:
df['date_added']= df['date_added'].apply(lambda x : datetime.strptime(x,'%m-%d-%Y'))

In [146]:
df.isnull().mean()*100

property_id       0.000000
location_id       0.000000
page_url          0.000000
property_type     0.000000
price             0.000000
location          0.000000
city              0.000000
province_name     0.000000
latitude          0.000000
longitude         0.000000
baths             0.000000
area              0.000000
purpose           0.000000
bedrooms          0.000000
date_added        0.000000
agency           26.163281
agent            26.163874
Area Type         0.000000
Area Size         0.000000
Area Category     0.000000
dtype: float64

In [147]:
df['agency'].fillna('None',inplace= True)
df['agent'].fillna('None',inplace=True)
df.isnull().mean()*100

property_id      0.0
location_id      0.0
page_url         0.0
property_type    0.0
price            0.0
location         0.0
city             0.0
province_name    0.0
latitude         0.0
longitude        0.0
baths            0.0
area             0.0
purpose          0.0
bedrooms         0.0
date_added       0.0
agency           0.0
agent            0.0
Area Type        0.0
Area Size        0.0
Area Category    0.0
dtype: float64

In [148]:
columns = df.columns.tolist()
columns

['property_id',
 'location_id',
 'page_url',
 'property_type',
 'price',
 'location',
 'city',
 'province_name',
 'latitude',
 'longitude',
 'baths',
 'area',
 'purpose',
 'bedrooms',
 'date_added',
 'agency',
 'agent',
 'Area Type',
 'Area Size',
 'Area Category']

In [149]:
categorical = []
numerical = []
for i in columns:
    if df[i].dtype == 'object':
        categorical.append(i)
    else:
        numerical.append(i)

In [150]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [property_id, location_id, page_url, property_type, price, location, city, province_name, latitude, longitude, baths, area, purpose, bedrooms, date_added, agency, agent, Area Type, Area Size, Area Category]
Index: []

In [151]:
import matplotlib.pyplot as plt
import seaborn as sns

In [152]:
df[numerical]

,property_id,location_id,price,latitude,longitude,baths,bedrooms,date_added,Area Size
0,237062,3325,10000000,33.679890,73.012640,2,2,2019-02-04,4.0
1,346905,3236,6900000,33.700993,72.971492,3,3,2019-05-04,5.6
2,386513,764,16500000,33.631486,72.926559,6,5,2019-07-17,8.0
3,656161,340,43500000,33.707573,73.151199,4,4,2019-04-05,2.0
4,841645,3226,7000000,33.492591,73.301339,3,3,2019-07-10,8.0
...,...,...,...,...,...,...,...,...,...
168441,17355248,6754,26500000,25.029909,67.137192,0,6,2019-07-18,9.6
168442,17355249,680,12500000,25.017951,67.136393,0,3,2019-07-18,8.0
168443,17355250,6757,27000000,25.015384,67.116330,0,6,2019-07-18,9.6
168444,17355251,6752,11000000,25.013265,67.120818,0,3,2019-07-18,7.8
168445,17355287,10045,9000000,25.113565,67.353811,3,3,2019-07-18,9.4

In [153]:
for i in categorical:
    print(i, ":",df[i].nunique())

page_url : 168446
property_type : 7
location : 1509
city : 5
province_name : 3
area : 344
purpose : 2
agency : 5762
agent : 10599
Area Type : 2
Area Category : 22

In [154]:
df.drop(['property_id','location_id','page_url','location','area','agency','agent'],inplace=True,axis=1)
df

,property_type,price,city,province_name,latitude,longitude,baths,purpose,bedrooms,date_added,Area Type,Area Size,Area Category
0,Flat,10000000,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,2019-02-04,Marla,4.0,0-5 Marla
1,Flat,6900000,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,2019-05-04,Marla,5.6,5-10 Marla
2,House,16500000,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,2019-07-17,Marla,8.0,5-10 Marla
3,House,43500000,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,2019-04-05,Kanal,2.0,1-5 Kanal
4,House,7000000,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,2019-07-10,Marla,8.0,5-10 Marla
...,...,...,...,...,...,...,...,...,...,...,...,...,...
168441,House,26500000,Karachi,Sindh,25.029909,67.137192,0,For Sale,6,2019-07-18,Marla,9.6,5-10 Marla
168442,House,12500000,Karachi,Sindh,25.017951,67.136393,0,For Sale,3,2019-07-18,Marla,8.0,5-10 Marla
168443,House,27000000,Karachi,Sindh,25.015384,67.116330,0,For Sale,6,2019-07-18,Marla,9.6,5-10 Marla
168444,House,11000000,Karachi,Sindh,25.013265,67.120818,0,For Sale,3,2019-07-18,Marla,7.8,5-10 Marla
168445,House,9000000,Karachi,Sindh,25.113565,67.353811,3,For Sale,3,2019-07-18,Marla,9.4,5-10 Marla

In [155]:
df = df.drop_duplicates()

In [156]:
df[['Area Type','Area Size']]

       Area Type  Area Size
0          Marla        4.0
1          Marla        5.6
2          Marla        8.0
3          Kanal        2.0
4          Marla        8.0
...          ...        ...
168440     Marla        3.8
168441     Marla        9.6
168442     Marla        8.0
168443     Marla        9.6
168444     Marla        7.8

[147951 rows x 2 columns]

In [157]:
def convert_to_sq_feet(area, area_type):
    if area_type == 'Marla':
        return area * 272.25
    elif area_type == 'Kanal':
        return area * 5445
    else:
        return None
df['Size'] = df['Area Size'] * df['Area Type'].map({'Marla': 272.25, 'Kanal': 5445})

C:\Users\bains\AppData\Local\Temp\ipykernel_14084\2080118772.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Size'] = df['Area Size'] * df['Area Type'].map({'Marla': 272.25, 'Kanal': 5445})

In [158]:
df

,property_type,price,city,province_name,latitude,longitude,baths,purpose,bedrooms,date_added,Area Type,Area Size,Area Category,Size
0,Flat,10000000,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,2019-02-04,Marla,4.0,0-5 Marla,1089.00
1,Flat,6900000,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,2019-05-04,Marla,5.6,5-10 Marla,1524.60
2,House,16500000,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,2019-07-17,Marla,8.0,5-10 Marla,2178.00
3,House,43500000,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,2019-04-05,Kanal,2.0,1-5 Kanal,10890.00
4,House,7000000,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,2019-07-10,Marla,8.0,5-10 Marla,2178.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168440,Flat,4800000,Karachi,Sindh,25.022481,67.129082,0,For Sale,2,2019-07-18,Marla,3.8,0-5 Marla,1034.55
168441,House,26500000,Karachi,Sindh,25.029909,67.137192,0,For Sale,6,2019-07-18,Marla,9.6,5-10 Marla,2613.60
168442,House,12500000,Karachi,Sindh,25.017951,67.136393,0,For Sale,3,2019-07-18,Marla,8.0,5-10 Marla,2178.00
168443,House,27000000,Karachi,Sindh,25.015384,67.116330,0,For Sale,6,2019-07-18,Marla,9.6,5-10 Marla,2613.60
168444,House,11000000,Karachi,Sindh,25.013265,67.120818,0,For Sale,3,2019-07-18,Marla,7.8,5-10 Marla,2123.55

In [159]:
df.drop(['Area Type','Area Size','Area Category'],axis=1,inplace=True)

C:\Users\bains\AppData\Local\Temp\ipykernel_14084\1615280927.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['Area Type','Area Size','Area Category'],axis=1,inplace=True)

In [160]:
df

,property_type,price,city,province_name,latitude,longitude,baths,purpose,bedrooms,date_added,Size
0,Flat,10000000,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,2019-02-04,1089.00
1,Flat,6900000,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,2019-05-04,1524.60
2,House,16500000,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,2019-07-17,2178.00
3,House,43500000,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,2019-04-05,10890.00
4,House,7000000,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,2019-07-10,2178.00
...,...,...,...,...,...,...,...,...,...,...,...
168440,Flat,4800000,Karachi,Sindh,25.022481,67.129082,0,For Sale,2,2019-07-18,1034.55
168441,House,26500000,Karachi,Sindh,25.029909,67.137192,0,For Sale,6,2019-07-18,2613.60
168442,House,12500000,Karachi,Sindh,25.017951,67.136393,0,For Sale,3,2019-07-18,2178.00
168443,House,27000000,Karachi,Sindh,25.015384,67.116330,0,For Sale,6,2019-07-18,2613.60
168444,House,11000000,Karachi,Sindh,25.013265,67.120818,0,For Sale,3,2019-07-18,2123.55

In [161]:
df.reset_index(drop=True)

,property_type,price,city,province_name,latitude,longitude,baths,purpose,bedrooms,date_added,Size
0,Flat,10000000,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,2019-02-04,1089.00
1,Flat,6900000,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,2019-05-04,1524.60
2,House,16500000,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,2019-07-17,2178.00
3,House,43500000,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,2019-04-05,10890.00
4,House,7000000,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,2019-07-10,2178.00
...,...,...,...,...,...,...,...,...,...,...,...
147946,Flat,4800000,Karachi,Sindh,25.022481,67.129082,0,For Sale,2,2019-07-18,1034.55
147947,House,26500000,Karachi,Sindh,25.029909,67.137192,0,For Sale,6,2019-07-18,2613.60
147948,House,12500000,Karachi,Sindh,25.017951,67.136393,0,For Sale,3,2019-07-18,2178.00
147949,House,27000000,Karachi,Sindh,25.015384,67.116330,0,For Sale,6,2019-07-18,2613.60
147950,House,11000000,Karachi,Sindh,25.013265,67.120818,0,For Sale,3,2019-07-18,2123.55

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147951 entries, 0 to 168444
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   property_type  147951 non-null  object
 1   price          147951 non-null  int64
 2   city           147951 non-null  object
 3   province_name  147951 non-null  object
 4   latitude       147951 non-null  float64
 5   longitude      147951 non-null  float64
 6   baths          147951 non-null  int64
 7   purpose        147951 non-null  object
 8   bedrooms       147951 non-null  int64
 9   date_added     147951 non-null  datetime64[ns]
 10  Size           147951 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(4)
memory usage: 13.5+ MB

In [163]:
df['day'] = df['date_added'].dt.day
df['month'] = df['date_added'].dt.month
df['year'] = df['date_added'].dt.year
df['epoch_time'] = df['date_added'].apply(lambda x: int(x.timestamp()))

C:\Users\bains\AppData\Local\Temp\ipykernel_14084\1842320857.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['day'] = df['date_added'].dt.day
C:\Users\bains\AppData\Local\Temp\ipykernel_14084\1842320857.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month'] = df['date_added'].dt.month
C:\Users\bains\AppData\Local\Temp\ipykernel_14084\1842320857.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = df['date_added'].dt.year
C:\Users\bains\AppData\Local\Temp\ipykernel_14084\1842320857.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['epoch_time'] = df['date_added'].apply(lambda x: int(x.timestamp()))

In [164]:
df

,property_type,price,city,province_name,latitude,longitude,baths,purpose,bedrooms,date_added,Size,day,month,year,epoch_time
0,Flat,10000000,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,2019-02-04,1089.00,4,2,2019,1549238400
1,Flat,6900000,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,2019-05-04,1524.60,4,5,2019,1556928000
2,House,16500000,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,2019-07-17,2178.00,17,7,2019,1563321600
3,House,43500000,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,2019-04-05,10890.00,5,4,2019,1554422400
4,House,7000000,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,2019-07-10,2178.00,10,7,2019,1562716800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168440,Flat,4800000,Karachi,Sindh,25.022481,67.129082,0,For Sale,2,2019-07-18,1034.55,18,7,2019,1563408000
168441,House,26500000,Karachi,Sindh,25.029909,67.137192,0,For Sale,6,2019-07-18,2613.60,18,7,2019,1563408000
168442,House,12500000,Karachi,Sindh,25.017951,67.136393,0,For Sale,3,2019-07-18,2178.00,18,7,2019,1563408000
168443,House,27000000,Karachi,Sindh,25.015384,67.116330,0,For Sale,6,2019-07-18,2613.60,18,7,2019,1563408000
168444,House,11000000,Karachi,Sindh,25.013265,67.120818,0,For Sale,3,2019-07-18,2123.55,18,7,2019,1563408000

In [165]:
df['province_name'].value_counts()

Punjab               62493
Sindh                52093
Islamabad Capital    33365
Name: province_name, dtype: int64

In [166]:
df['city'].value_counts()

Karachi       52093
Lahore        37343
Islamabad     33365
Rawalpindi    18478
Faisalabad     6672
Name: city, dtype: int64

In [167]:
df.drop('date_added',inplace=True,axis=1)

C:\Users\bains\AppData\Local\Temp\ipykernel_14084\1207483205.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('date_added',inplace=True,axis=1)

In [168]:
df

,property_type,price,city,province_name,latitude,longitude,baths,purpose,bedrooms,Size,day,month,year,epoch_time
0,Flat,10000000,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,1089.00,4,2,2019,1549238400
1,Flat,6900000,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,1524.60,4,5,2019,1556928000
2,House,16500000,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,2178.00,17,7,2019,1563321600
3,House,43500000,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,10890.00,5,4,2019,1554422400
4,House,7000000,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,2178.00,10,7,2019,1562716800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168440,Flat,4800000,Karachi,Sindh,25.022481,67.129082,0,For Sale,2,1034.55,18,7,2019,1563408000
168441,House,26500000,Karachi,Sindh,25.029909,67.137192,0,For Sale,6,2613.60,18,7,2019,1563408000
168442,House,12500000,Karachi,Sindh,25.017951,67.136393,0,For Sale,3,2178.00,18,7,2019,1563408000
168443,House,27000000,Karachi,Sindh,25.015384,67.116330,0,For Sale,6,2613.60,18,7,2019,1563408000
168444,House,11000000,Karachi,Sindh,25.013265,67.120818,0,For Sale,3,2123.55,18,7,2019,1563408000

In [169]:
df.reset_index(drop=True)

,property_type,price,city,province_name,latitude,longitude,baths,purpose,bedrooms,Size,day,month,year,epoch_time
0,Flat,10000000,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,1089.00,4,2,2019,1549238400
1,Flat,6900000,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,1524.60,4,5,2019,1556928000
2,House,16500000,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,2178.00,17,7,2019,1563321600
3,House,43500000,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,10890.00,5,4,2019,1554422400
4,House,7000000,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,2178.00,10,7,2019,1562716800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147946,Flat,4800000,Karachi,Sindh,25.022481,67.129082,0,For Sale,2,1034.55,18,7,2019,1563408000
147947,House,26500000,Karachi,Sindh,25.029909,67.137192,0,For Sale,6,2613.60,18,7,2019,1563408000
147948,House,12500000,Karachi,Sindh,25.017951,67.136393,0,For Sale,3,2178.00,18,7,2019,1563408000
147949,House,27000000,Karachi,Sindh,25.015384,67.116330,0,For Sale,6,2613.60,18,7,2019,1563408000
147950,House,11000000,Karachi,Sindh,25.013265,67.120818,0,For Sale,3,2123.55,18,7,2019,1563408000

In [170]:
columns = df.columns.tolist()
columns

['property_type',
 'price',
 'city',
 'province_name',
 'latitude',
 'longitude',
 'baths',
 'purpose',
 'bedrooms',
 'Size',
 'day',
 'month',
 'year',
 'epoch_time']

In [194]:
condition = (df['price'] < 1000) & (df['Size'] < 50)
df = df[~condition]

In [196]:
df.reset_index(drop=True)

,property_type,price,city,province_name,latitude,longitude,baths,purpose,bedrooms,Size,day,month,year,epoch_time
0,Flat,10000000,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,1089.00,4,2,2019,1549238400
1,Flat,6900000,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,1524.60,4,5,2019,1556928000
2,House,16500000,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,2178.00,17,7,2019,1563321600
3,House,43500000,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,10890.00,5,4,2019,1554422400
4,House,7000000,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,2178.00,10,7,2019,1562716800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147946,Flat,4800000,Karachi,Sindh,25.022481,67.129082,0,For Sale,2,1034.55,18,7,2019,1563408000
147947,House,26500000,Karachi,Sindh,25.029909,67.137192,0,For Sale,6,2613.60,18,7,2019,1563408000
147948,House,12500000,Karachi,Sindh,25.017951,67.136393,0,For Sale,3,2178.00,18,7,2019,1563408000
147949,House,27000000,Karachi,Sindh,25.015384,67.116330,0,For Sale,6,2613.60,18,7,2019,1563408000
147950,House,11000000,Karachi,Sindh,25.013265,67.120818,0,For Sale,3,2123.55,18,7,2019,1563408000

In [199]:
def calculate_iqr(data):
    q1 = data.quantile(0.25)
    q3 = data.quantile(0.75)
    iqr = q3 - q1
    return q1, q3, iqr

iqr_threshold = 1.5 

def detect_outliers_iqr(data):
    q1, q3, iqr = calculate_iqr(data)
    lower_bound = q1 - iqr_threshold * iqr
    upper_bound = q3 + iqr_threshold * iqr
    return (data < lower_bound) | (data > upper_bound)

for col in numerical_columns:
    outliers = detect_outliers_iqr(df[col])
    df = df[~outliers]

In [203]:
df.reset_index(drop=True)

,property_type,price,city,province_name,latitude,longitude,baths,purpose,bedrooms,Size,day,month,year,epoch_time
0,House,16500000,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,2178.000,17,7,2019,1563321600
1,House,7000000,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,2178.000,10,7,2019,1562716800
2,Flat,35000000,Islamabad,Islamabad Capital,33.728873,73.119628,3,For Sale,3,1932.975,3,6,2019,1559520000
3,Flat,13500000,Islamabad,Islamabad Capital,33.538087,73.164536,5,For Sale,3,2722.500,4,6,2019,1559606400
4,Flat,3600000,Islamabad,Islamabad Capital,33.698137,72.978215,1,For Sale,1,843.975,3,7,2019,1562112000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80469,Flat,4800000,Karachi,Sindh,25.022481,67.129082,0,For Sale,2,1034.550,18,7,2019,1563408000
80470,House,26500000,Karachi,Sindh,25.029909,67.137192,0,For Sale,6,2613.600,18,7,2019,1563408000
80471,House,12500000,Karachi,Sindh,25.017951,67.136393,0,For Sale,3,2178.000,18,7,2019,1563408000
80472,House,27000000,Karachi,Sindh,25.015384,67.116330,0,For Sale,6,2613.600,18,7,2019,1563408000
80473,House,11000000,Karachi,Sindh,25.013265,67.120818,0,For Sale,3,2123.550,18,7,2019,1563408000

In [204]:
df.to_csv('BIData.csv')